spring.jpa.show-sql=true
server.servlet.encoding.force-response=true

#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:data.sql
spring.h2.console.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false